#nb-main-container {
	width: 100%;
	height: 30vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 80% 20%;
	border-bottom: 1px solid;
	background: white;
}

/* First grid section ------------------------------------------------ */

#nb-first-grid-section {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#nb-logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 15%;
	text-align: center;
}

#logo{
	width: 60%;
	object-fit: contain;
	aspect-ratio: 1/1;
	border: 2px solid black;
}

#nb-header-container {
	width: 70%;
	text-align: center;
}

h1#title{
	font-size: 2.6rem;
	letter-spacing: 0.2rem;
}

#nb-icons-container {
	width: 15%;
	text-align: right;
	padding-right: 2rem;
}

.nb-fai-icons {
	font-size: 1.5rem;
	margin: 0 0 0 0.7rem;
	cursor: pointer;
}

/* Second grid section ------------------------------------------------ */

#nb-second-grid-section {
	width: 100%;
	min-height: 5.5vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--green);
}

#nb-ul {
	width: 30%;
	list-style: none;
	display: flex;
	justify-content: space-around;
}

.nb-list-item {
	cursor: pointer;
	font-size: 1.1rem;
}

.nb-list-angle-icon {
	padding-left: 0.2rem;
	color: grey;
}

.nb-list-angle-icon:hover {
	color: var(--blue);
}


@media only screen and (max-width: 1000px) {

	#nb-first-grid-section {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		border-bottom: 3px solid black;
		flex-wrap: wrap;
	}

	#logo {
		width: 100%;
	}

	#nb-header-container {
		width: 100%;
	}

	#nb-icons-container {
		display: none;
		width: 100%;
		text-align: center;
	}

	#nb-ul {
		width: 50%;
	}
}

@media only screen and (max-width: 650px) {

	#logo {
		width: 150%;
	}

	h1#title{
		font-size: 2rem;
	}

	#nb-ul {
		width: 60%;
	}
}

@media only screen and (max-width: 500px) {

	#logo {
		width: 180%;
	}

	#nb-ul {
		width: 100%;
	}
}